.mid_div {
  width: 80%;
  height: 17rem;
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.mid_div > h1 {
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
}
.grid_div {
  width: 100%;
  height: 160px;
  margin-top: 20px;
  display: grid;
  grid-template: "div div div div";
  gap: 30px;
}

.grid1,
.grid2,
.grid3,
.grid4 {
  border: 1px solid grey;
  border-radius: 10px;
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid1:hover,
.grid2:hover,
.grid3:hover,
.grid4:hover {
  transform: scale(1.15);
}
.gridsImages {
  width: 80px;
  height: 50px;
}
.grid_headings {
  font-weight: 400;
  font-size: 18px;
}
.grid_div_paragraph {
  font-size: 13px;
  font-weight: 400;
  padding-top: 10px;
  color: rgb(94, 92, 92);
}

.couponInfo {
  width: 100%;
  height: 250px;
  background: rgb(197, 197, 197);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.couponInfo_heading {
  font-size: 20px;
  font-weight: 600;
  padding: 30px;
}

.couponInfo_description {
  width: 80%;
  height: 150px;
  margin: auto;
  text-align: left;
}

.FQA_div {
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 20px;
}
.FAQ_heading {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
}
.FAQ_q_a {
  width: 100%;
  text-align: left;
}
.FAQ_q_a > div {
  margin-bottom: 20px;
}
.FAQ_q_a > div > h3 {
  font-size: 15px;
}
